<!DOCTYPE html>
<html>
  <head>
    <title>Sorting Visualizer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      canvas {
        display: block;
        margin: 0 auto;
        border-radius: 20px;
        box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.1);
        background-color: #9dde8b;
      }
      .controls {
        text-align: center;
        margin: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      button {
        margin: 5px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #f9f9f9;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
      }
      body {
        background-color: #d9edbf;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .heading {
        text-align: center;
        margin-bottom: 10px;
      }
      h2 {
        font-size: 40px;
        color: #333;

        font-weight: 700;
      }
      .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 15px;
        justify-content: center;
        text-align: center; /* Add this line to center the content horizontally */
      }
      @media screen and (max-width: 1600px) {
        .container {
          flex-direction: column;
        }
        canvas {
          width: 100%;
          height: 500px;
        }
        .controls {
          flex-direction: column;
        }
        button {
          width: 100%;
        }
        h2 {
          font-size: 30px;
        }
        p {
          font-size: 16px;
        }
      }
      p {
        font-size: 18px;
        color: #555;
      }
      .footer_container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      footer {
        background-color: #2c7865;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      footer ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
        padding: 0;
      }
      footer ul li {
        margin: 0 10px;
      }
      footer ul li a {
        color: #fff;
        text-decoration: none;
      }
      .footer_p {
        font-size: 14px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h2>
        Sorting Visualizer
        <span style="font-size: 20px; color: #555">
          (Bubble, Selection, Insertion, Merge, Quick, Heap)
        </span>
      </h2>
      <p>
        Click on the buttons below to visualize different sorting algorithms.
      </p>
    </div>
    <div class="container">
      <div>
        <h1>Controls</h1>
        <p style="font-size: smaller">
          (Randomize Array) - After randomizing, click on the sorting algorithm
          buttons to visualize them.
        </p>
        <button onclick="randomizeArray()">Randomize Array</button>
        <p>Sorting Algorithms</p>
        <div class="controls">
          <button onclick="selectionSort()">Selection Sort</button>
          <button onclick="insertionSort()">Insertion Sort</button>
          <button onclick="bubbleSort()">Bubble Sort</button>
          <button onclick="mergeSortWrapper()">Merge Sort</button>
          <button onclick="quickSortWrapper()">Quick Sort</button>
          <button onclick="heapSort()">Heap Sort</button>
        </div>
      </div>
      <canvas id="canvas" width="910" height="750"></canvas>
    </div>
    <footer>
      <div class="footer_container">
        <p class="footer_p">
          Developed by
          <a
            href="https://www.linkedin.com/in/kapil-dadhich-2440a1158/"
            target="_blank"
            style="
              color: #fff;
              text-decoration: none;
              font-weight: 700;
              cursor: pointer;
            "
            >Kapil Dadhich 🚀
          </a>
        </p>
        <ul>
          <li>
            <a href="https://www.instagram.com/075kapildadhich/" target="_blank"
              ><i
                class="fa fa-instagram"
                aria-hidden="true"
                style="font-size: x-large"
              ></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/kapildadhich075"
              target="_blank"
              ><i
                class="fa fa-linkedin"
                aria-hidden="true"
                style="font-size: x-large"
              ></i
            ></a>
          </li>
          <li>
            <a href="https://github.com/kapildadhich075" target="_blank"
              ><i
                class="fa fa-github"
                aria-hidden="true"
                style="font-size: x-large"
              ></i>
            </a>
          </li>

          <li>
            <a href="https://x.com/kapildadhich075" target="_blank"
              ><i
                class="fa fa-twitter"
                aria-hidden="true"
                style="font-size: x-large"
              ></i>
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="sortingVisualizer.js"></script>
  </body>
</html>
